DATABASE_URL="postgresql://bruna:123@localhost:5432/googleLogin?schema=public"
POSTGRES_DB=googleLogin
POSTGRES_USER=bruna
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgresql
CLIENT_ID="1081823791073-rbq4134d9rk74s0qjcvep1t61habtc4c.apps.googleusercontent.com"