DATABASE_URL="postgresql://seu-user:sua-senha@localhost:5432/nome-do-banco?schema=public"
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgresql
CLIENT_ID= seu Client_ID ao criar sua aplicação no Google Developers